# GENERAL
server.port = 8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/stattrack?useSSL=false
spring.datasource.dbname=stattrack
spring.datasource.username=prueba
spring.datasource.password=Campusjalpa123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver